# RestTemp_CEP

./: build.gradle  settings.gradle
src/main/java/com/example/resttempcep/: RestTempCepApplication.java
src/main/java/com/example/resttempcep/annotations/: SizeCep.java  ValidationCep.java
src/main/java/com/example/resttempcep/config/: ConsumerApi.java
src/main/java/com/example/resttempcep/repository/: ShippingRepository.java
src/main/java/com/resttempcep/: RestTempCepApplication.java
src/main/java/com/resttempcep/annotations/: SizeCep.java  ValidationCep.java
src/main/java/com/resttempcep/config/: ConsumerApi.java  SwaggerConfig.java
src/main/java/com/resttempcep/config/integration/: RestTemplateConfig.java
src/main/java/com/resttempcep/controller/v1/: ShippingController.java
src/main/java/com/resttempcep/exceptions/details/: RestExceptionDetails.java
src/main/java/com/resttempcep/exceptions/externalApi/: RestTemplateBadRequest.java  RestTemplateExceptionHandler.java  RestTemplateInternalServerError.java  RestTemplateNotFound.java
src/main/java/com/resttempcep/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/resttempcep/exceptions/notfound/: NotFoundException.java
src/main/java/com/resttempcep/exceptions/timeover/: StandardError.java
src/main/java/com/resttempcep/repository/: ShippingRepository.java
src/main/java/com/resttempcep/repository/entity/: AddressEntity.java  (+3 more)
src/main/resources/: MappingHTTP
src/test/java/com/example/resttempcep/: RestTempCepApplicationTests.java  RestTempCepApplicationTestsEntity.java  RestTempCepApplicationTestsEntityIntegration.java  ShippingControllerTest.java
src/test/java/com/resttempcep/: RestTempCepApplicationTestsEntityIntegration.java
src/test/java/com/resttempcep/IntegrationsTests/: ShippingIntagrationTests.java
(+90 files in other folders)
